export const REQUEST_SCAN_FOR_FILES = "REQUEST_SCAN_FOR_FILES";
export const REQUEST_SCAN_FOR_FILES_SUCCESS = "REQUEST_SCAN_FOR_FILES_SUCCESS";
export const REQUEST_SCAN_FOR_FILES_ERROR = "REQUEST_SCAN_FOR_FILES_ERROR";
export const LOADING_IN_PROGRESS = "LOADING_IN_PROGRESS";
export const LOADING_NOT_IN_PROGRESS = "LOADING_NOT_IN_PROGRESS";
export const GET_FILES_FROM_STORAGE = "GET_FILES_FROM_STORAGE";
export const GET_FILES_FROM_STORAGE_SUCCESS = "GET_FILES_FROM_STORAGE_SUCCESS";
export const GET_FILES_FROM_STORAGE_ERROR = "GET_FILES_FROM_STORAGE_ERROR";
export const NEEDS_FILE_SCAN = "NEEDS_FILE_SCAN";
export const DOES_NOT_NEED_FILE_SCAN = "DOES_NOT_NEED_FILE_SCAN";
export const FILTER_ARTIST = "FILTER_ARTIST";
export const FILTER_ALBUM = "FILTER_ALBUM";
export const FILTER_TRACKS = "FILTER_TRACKS";
export const FILTER_VIDEO = "FILTER_VIDEO";
export const TEXT_FILTER = "TEXT_FILTER";
export const TOGGLE_DISPLAY_ALL = "TOGGLE_DISPLAY_ALL";
